<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="VirtualConsole">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.13.1</Version>
  <Author>gllm</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <BeatGenerator BeatType="Disabled" BPM="0"/>
   <Universe Name="Universe 1" ID="0">
    <Output Plugin="ArtNet" UID="192.168.1.96" Line="2">
     <PluginParameters transmitMode="Full"/>
    </Output>
   </Universe>
   <Universe Name="Universe 2" ID="1"/>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>5P Hex</Model>
   <Mode>6 Channel</Mode>
   <ID>0</ID>
   <Name>5P Hex #01</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>5P Hex</Model>
   <Mode>6 Channel</Mode>
   <ID>1</ID>
   <Name>5P Hex #02</Name>
   <Universe>0</Universe>
   <Address>6</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>5P Hex</Model>
   <Mode>6 Channel</Mode>
   <ID>2</ID>
   <Name>5P Hex #03</Name>
   <Universe>0</Universe>
   <Address>12</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>5P Hex</Model>
   <Mode>6 Channel</Mode>
   <ID>3</ID>
   <Name>5P Hex #04</Name>
   <Universe>0</Universe>
   <Address>18</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>5P Hex</Model>
   <Mode>6 Channel</Mode>
   <ID>4</ID>
   <Name>5P Hex #05</Name>
   <Universe>0</Universe>
   <Address>24</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>5P Hex</Model>
   <Mode>6 Channel</Mode>
   <ID>5</ID>
   <Name>5P Hex #06</Name>
   <Universe>0</Universe>
   <Address>30</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>5P Hex</Model>
   <Mode>6 Channel</Mode>
   <ID>6</ID>
   <Name>5P Hex #07</Name>
   <Universe>0</Universe>
   <Address>36</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>5P Hex</Model>
   <Mode>6 Channel</Mode>
   <ID>7</ID>
   <Name>5P Hex #08</Name>
   <Universe>0</Universe>
   <Address>42</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>5P Hex</Model>
   <Mode>6 Channel</Mode>
   <ID>8</ID>
   <Name>5P Hex #09</Name>
   <Universe>0</Universe>
   <Address>48</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>5P Hex</Model>
   <Mode>6 Channel</Mode>
   <ID>9</ID>
   <Name>5P Hex #10</Name>
   <Universe>0</Universe>
   <Address>54</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>5P Hex</Model>
   <Mode>6 Channel</Mode>
   <ID>10</ID>
   <Name>5P Hex #11</Name>
   <Universe>0</Universe>
   <Address>60</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>5P Hex</Model>
   <Mode>6 Channel</Mode>
   <ID>11</ID>
   <Name>5P Hex #12</Name>
   <Universe>0</Universe>
   <Address>66</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>5P Hex</Model>
   <Mode>6 Channel</Mode>
   <ID>12</ID>
   <Name>5P Hex #13</Name>
   <Universe>0</Universe>
   <Address>72</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>5P Hex</Model>
   <Mode>6 Channel</Mode>
   <ID>13</ID>
   <Name>5P Hex #14</Name>
   <Universe>0</Universe>
   <Address>78</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>5P Hex</Model>
   <Mode>6 Channel</Mode>
   <ID>14</ID>
   <Name>5P Hex #15</Name>
   <Universe>0</Universe>
   <Address>84</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>5P Hex</Model>
   <Mode>6 Channel</Mode>
   <ID>15</ID>
   <Name>5P Hex #16</Name>
   <Universe>0</Universe>
   <Address>90</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>5P Hex</Model>
   <Mode>6 Channel</Mode>
   <ID>16</ID>
   <Name>5P Hex #17</Name>
   <Universe>0</Universe>
   <Address>96</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>5P Hex</Model>
   <Mode>6 Channel</Mode>
   <ID>17</ID>
   <Name>5P Hex #18</Name>
   <Universe>0</Universe>
   <Address>102</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>5P Hex</Model>
   <Mode>6 Channel</Mode>
   <ID>18</ID>
   <Name>5P Hex #19</Name>
   <Universe>0</Universe>
   <Address>108</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>5P Hex</Model>
   <Mode>6 Channel</Mode>
   <ID>19</ID>
   <Name>5P Hex #20</Name>
   <Universe>0</Universe>
   <Address>114</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>20</ID>
   <Name>Dimmers</Name>
   <Universe>0</Universe>
   <Address>120</Address>
   <Channels>1</Channels>
  </Fixture>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <Frame Caption="" ID="0">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="0" Y="0" Width="200" Height="320"/>
    <AllowChildren>False</AllowChildren>
    <AllowResize>False</AllowResize>
    <ShowHeader>False</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Slider Caption="Slider 1" ID="1" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="10" Y="10" Width="60" Height="300"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="0"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Slider 2" ID="2" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="70" Y="10" Width="60" Height="300"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="1"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Slider 3" ID="3" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="130" Y="10" Width="60" Height="300"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="2"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
   </Frame>
   <Frame Caption="" ID="4">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="545" Y="215" Width="380" Height="320"/>
    <AllowChildren>False</AllowChildren>
    <AllowResize>False</AllowResize>
    <ShowHeader>False</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Slider Caption="Slider 5" ID="5" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="10" Y="10" Width="60" Height="300"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="0"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="194">
      <Channel Fixture="0">0</Channel>
      <Channel Fixture="1">0</Channel>
      <Channel Fixture="2">0</Channel>
      <Channel Fixture="3">0</Channel>
      <Channel Fixture="4">0</Channel>
      <Channel Fixture="5">0</Channel>
      <Channel Fixture="6">0</Channel>
      <Channel Fixture="7">0</Channel>
      <Channel Fixture="8">0</Channel>
      <Channel Fixture="9">0</Channel>
      <Channel Fixture="10">0</Channel>
      <Channel Fixture="11">0</Channel>
      <Channel Fixture="12">0</Channel>
      <Channel Fixture="13">0</Channel>
      <Channel Fixture="14">0</Channel>
      <Channel Fixture="15">0</Channel>
      <Channel Fixture="16">0</Channel>
      <Channel Fixture="17">0</Channel>
      <Channel Fixture="18">0</Channel>
      <Channel Fixture="19">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Slider 6" ID="6" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="70" Y="10" Width="60" Height="300"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="1"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="186">
      <Channel Fixture="0">1</Channel>
      <Channel Fixture="1">1</Channel>
      <Channel Fixture="2">1</Channel>
      <Channel Fixture="3">1</Channel>
      <Channel Fixture="4">1</Channel>
      <Channel Fixture="5">1</Channel>
      <Channel Fixture="6">1</Channel>
      <Channel Fixture="7">1</Channel>
      <Channel Fixture="8">1</Channel>
      <Channel Fixture="9">1</Channel>
      <Channel Fixture="10">1</Channel>
      <Channel Fixture="11">1</Channel>
      <Channel Fixture="12">1</Channel>
      <Channel Fixture="13">1</Channel>
      <Channel Fixture="14">1</Channel>
      <Channel Fixture="15">1</Channel>
      <Channel Fixture="16">1</Channel>
      <Channel Fixture="17">1</Channel>
      <Channel Fixture="18">1</Channel>
      <Channel Fixture="19">1</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Slider 7" ID="7" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="130" Y="10" Width="60" Height="300"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="2"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="144">
      <Channel Fixture="0">2</Channel>
      <Channel Fixture="1">2</Channel>
      <Channel Fixture="2">2</Channel>
      <Channel Fixture="3">2</Channel>
      <Channel Fixture="4">2</Channel>
      <Channel Fixture="5">2</Channel>
      <Channel Fixture="6">2</Channel>
      <Channel Fixture="7">2</Channel>
      <Channel Fixture="8">2</Channel>
      <Channel Fixture="9">2</Channel>
      <Channel Fixture="10">2</Channel>
      <Channel Fixture="11">2</Channel>
      <Channel Fixture="12">2</Channel>
      <Channel Fixture="13">2</Channel>
      <Channel Fixture="14">2</Channel>
      <Channel Fixture="15">2</Channel>
      <Channel Fixture="16">2</Channel>
      <Channel Fixture="17">2</Channel>
      <Channel Fixture="18">2</Channel>
      <Channel Fixture="19">2</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Slider 8" ID="8" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="190" Y="10" Width="60" Height="300"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="3"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="255">
      <Channel Fixture="0">3</Channel>
      <Channel Fixture="1">3</Channel>
      <Channel Fixture="2">3</Channel>
      <Channel Fixture="3">3</Channel>
      <Channel Fixture="4">3</Channel>
      <Channel Fixture="5">3</Channel>
      <Channel Fixture="6">3</Channel>
      <Channel Fixture="7">3</Channel>
      <Channel Fixture="8">3</Channel>
      <Channel Fixture="9">3</Channel>
      <Channel Fixture="10">3</Channel>
      <Channel Fixture="11">3</Channel>
      <Channel Fixture="12">3</Channel>
      <Channel Fixture="13">3</Channel>
      <Channel Fixture="14">3</Channel>
      <Channel Fixture="15">3</Channel>
      <Channel Fixture="16">3</Channel>
      <Channel Fixture="17">3</Channel>
      <Channel Fixture="18">3</Channel>
      <Channel Fixture="19">3</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Slider 9" ID="9" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="245" Y="10" Width="60" Height="300"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="1"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="186">
      <Channel Fixture="0">4</Channel>
      <Channel Fixture="1">4</Channel>
      <Channel Fixture="2">4</Channel>
      <Channel Fixture="3">4</Channel>
      <Channel Fixture="4">4</Channel>
      <Channel Fixture="5">4</Channel>
      <Channel Fixture="6">4</Channel>
      <Channel Fixture="7">4</Channel>
      <Channel Fixture="8">4</Channel>
      <Channel Fixture="9">4</Channel>
      <Channel Fixture="10">4</Channel>
      <Channel Fixture="11">4</Channel>
      <Channel Fixture="12">4</Channel>
      <Channel Fixture="13">4</Channel>
      <Channel Fixture="14">4</Channel>
      <Channel Fixture="15">4</Channel>
      <Channel Fixture="16">4</Channel>
      <Channel Fixture="17">4</Channel>
      <Channel Fixture="18">4</Channel>
      <Channel Fixture="19">4</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Slider 10" ID="10" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="310" Y="10" Width="60" Height="300"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="1"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="186">
      <Channel Fixture="0">5</Channel>
      <Channel Fixture="1">5</Channel>
      <Channel Fixture="2">5</Channel>
      <Channel Fixture="3">5</Channel>
      <Channel Fixture="4">5</Channel>
      <Channel Fixture="5">5</Channel>
      <Channel Fixture="6">5</Channel>
      <Channel Fixture="7">5</Channel>
      <Channel Fixture="8">5</Channel>
      <Channel Fixture="9">5</Channel>
      <Channel Fixture="10">5</Channel>
      <Channel Fixture="11">5</Channel>
      <Channel Fixture="12">5</Channel>
      <Channel Fixture="13">5</Channel>
      <Channel Fixture="14">5</Channel>
      <Channel Fixture="15">5</Channel>
      <Channel Fixture="16">5</Channel>
      <Channel Fixture="17">5</Channel>
      <Channel Fixture="18">5</Channel>
      <Channel Fixture="19">5</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
   </Frame>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
